SHELL := /bin/bash
VARIANTS := non-induced
RESULTS := results
PATTERN_SIZES := 20
TARGET_SIZES := 150
PATTERN_DENSITIES := $(shell for a in `seq 0 4 100 ` ; do printf '%0.02f\n' `bc <<<"$$a*0.01" ` ; done)
TARGET_DENSITIES := $(PATTERN_DENSITIES)
REPEATS := $(shell seq -w 01 10 )

all : $(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(foreach v,$(VARIANTS),\
    $(RESULTS)/ps$(ps)-ts$(ts).$(v).slice.plot )))

define INSTANCE_template
$(RESULTS)/ps$(1)-ts$(2).%.slice.plot : $(foreach pd,$(PATTERN_DENSITIES),$(foreach td,$(TARGET_DENSITIES), $(RESULTS)/ps$(1)-ts$(2)/pd$(pd)-td$(td)/%.proportion-sat ))
	for pd in $(PATTERN_DENSITIES) ; do for td in $(TARGET_DENSITIES) ; do for r in $(REPEATS) ; do { \
	    fn=$(RESULTS)/ps$(ps)-ts$(ts)/pd$$$${pd}-td$$$${td}/$$$${r}.$$*.out ; \
	    echo $$$${pd} $$$${td} $$$${r} ; \
	    grep --count true $$$${fn} ; \
	    if grep -q 'aborted\|exceeded' $$$${fn} ; then echo 10000000000 ; else sed -n -e '1s/^[^ ]\+ \([^ ]\+\).*/\1/p' $$$${fn} ; fi ; \
	} | xargs ; done ; done ; done | tee $$@
endef

$(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(eval $(call INSTANCE_template,$(ps),$(ts)))))


