SHELL := /bin/bash
VARIANTS := non-induced
RESULTS := slice-results
PATTERN_SIZES := 20
TARGET_SIZES := 150
PATTERN_DENSITIES := $(shell for a in `seq 0 1 100 ` ; do printf '%0.02f\n' `bc <<<"$$a*0.01" ` ; done)
TARGET_DENSITIES := 0.40
REPEATS := $(shell seq -w 00 99 )

all : $(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(foreach v,$(VARIANTS),\
    $(RESULTS)/ps$(ps)-ts$(ts).$(v).slice.plot \
    $(RESULTS)/ps$(ps)-ts$(ts).$(v).slice-averages.plot )))

define INSTANCE_template
$(RESULTS)/ps$(1)-ts$(2).%.slice.plot : $(foreach pd,$(PATTERN_DENSITIES),$(foreach td,$(TARGET_DENSITIES), $(foreach r,$(REPEATS),$(RESULTS)/ps$(1)-ts$(2)/pd$(pd)-td$(td)/$(r).%.out )))
	for pd in $(PATTERN_DENSITIES) ; do for td in $(TARGET_DENSITIES) ; do for r in $(REPEATS) ; do { \
	    fn=$(RESULTS)/ps$(ps)-ts$(ts)/pd$$$${pd}-td$$$${td}/$$$${r}.$$*.out ; \
	    echo $$$${pd} $$$${td} $$$${r} ; \
	    grep --count true $$$${fn} ; \
	    if grep -q 'aborted\|exceeded' $$$${fn} ; then echo 10000000000 ; else sed -n -e '1s/^[^ ]\+ \([^ ]\+\).*/\1/p' $$$${fn} ; fi ; \
	} | xargs ; done ; done ; done | tee $$@

$(RESULTS)/ps$(1)-ts$(2).%.slice-averages.plot : $(foreach pd,$(PATTERN_DENSITIES),$(foreach td,$(TARGET_DENSITIES), $(RESULTS)/ps$(1)-ts$(2)/pd$(pd)-td$(td)/%.proportion-sat ))
	for pd in $(PATTERN_DENSITIES) ; do for td in $(TARGET_DENSITIES) ; do { \
	    echo $$$${pd} $$$${td} ; \
	    { echo '3 k 0' ; for r in $(REPEATS) ; do \
		fn=$(RESULTS)/ps$(ps)-ts$(ts)/pd$$$${pd}-td$$$${td}/$$$${r}.$$*.out ; \
		if grep -q 'aborted\|exceeded' $$$${fn} ; then echo '10000000000 + ' ; else sed -n -e '1s/^[^ ]\+ \([^ ]\+\).*/\1 + /p' $$$${fn} ; fi ; \
	    ; done ; echo 'p' ; } | xargs | dc ; \
	    { echo '3 k ' ; for r in $(REPEATS) ; do \
		fn=$(RESULTS)/ps$(ps)-ts$(ts)/pd$$$${pd}-td$$$${td}/$$$${r}.$$*.out ; \
		grep --count true $$$${fn} ; \ \
	    ; done ; echo $(REPEATS) | wc -w ; echo ' / p' ; } | xargs | dc ; \
	} | xargs ; done ; done | tee $$@
endef

$(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(eval $(call INSTANCE_template,$(ps),$(ts)))))


