SHELL := /bin/bash
RESULTS := results
PATTERN_SIZES := 5 10 14 15 16 20 30 50
TARGET_SIZES := 150
PATTERN_DENSITIES := $(shell for a in `seq 0 2 100 ` ; do printf '%0.02f\n' `bc <<<"$$a*0.01" ` ; done)
TARGET_DENSITIES := $(PATTERN_DENSITIES)
PATTERN_DENSITY_PAIRS := $(shell for a in `seq 0 2 100 ` ; do printf '%0.02f:%0.02f\n' `bc <<<"$$a*0.01" ` `bc <<<"(100-$$a)*0.01" ` ; done)
TARGET_DENSITY_PAIRS := $(PATTERN_DENSITY_PAIRS)

all : $(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),\
    $(RESULTS)/ps$(ps)-ts$(ts).induced.predicted-proportion-sat.plot ))

define INSTANCE_template
$(RESULTS)/ps$(1)-ts$(2).induced.predicted-proportion-sat.plot : $(foreach pd,$(PATTERN_DENSITIES),$(foreach td,$(TARGET_DENSITIES), $(RESULTS)/ps$(1)-ts$(2)/pd$(pd)-td$(td)/non-induced.proportion-sat ))
	for pd in $(PATTERN_DENSITY_PAIRS) ; do { for td in $(TARGET_DENSITY_PAIRS) ; do { echo 3 k ; cat $(RESULTS)/ps$(1)-ts$(2)/pd$$$${pd%:*}-td$$$${td%:*}/non-induced.proportion-sat $(RESULTS)/ps$(1)-ts$(2)/pd$$$${pd#*:}-td$$$${td#*:}/non-induced.proportion-sat ; echo '* p' ; } | xargs | dc ; done ; } | xargs ; done | tee $$@
endef

$(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(eval $(call INSTANCE_template,$(ps),$(ts)))))

