SHELL := /bin/bash
VARIANTS := induced-rev-pattern induced-rev-target induced-rev-both induced-rev-dynamic
RESULTS := results
PATTERN_SIZES := 10 14 15 16 20 30
TARGET_SIZES := 150
SKIP := 2
PATTERN_DENSITIES := $(shell for a in `seq 0 $(SKIP) 100 ` ; do printf '%0.02f\n' `bc <<<"$$a*0.01" ` ; done)
TARGET_DENSITIES := $(PATTERN_DENSITIES)
TIMEOUT := 100

all : $(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(foreach v,$(VARIANTS),\
    $(RESULTS)/ps$(ps)-ts$(ts).$(v).average-nodes-delta.plot )))

define INSTANCE_template
$(RESULTS)/ps$(1)-ts$(2).%.average-nodes-delta.plot : $(foreach pd,$(PATTERN_DENSITIES),$(foreach td,$(TARGET_DENSITIES), $(RESULTS)/ps$(1)-ts$(2)/pd$(pd)-td$(td)/%.average-nodes ))
	for pd in $(PATTERN_DENSITIES) ; do { for td in $(TARGET_DENSITIES) ; do { echo 3 k ; sed -e 's,1e8,100000000,' < $(RESULTS)/ps$(1)-ts$(2)/pd$$$${pd}-td$$$${td}/induced.average-nodes ; echo 0.1 + ; sed -e 's,1e8,100000000,' < $(RESULTS)/ps$(1)-ts$(2)/pd$$$${pd}-td$$$${td}/$$*.average-nodes ; echo 0.1 + / p ; } | xargs | dc ; done ; } | xargs ; done | tee $$@
endef

$(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(eval $(call INSTANCE_template,$(ps),$(ts)))))

