SHELL := /bin/bash
VARIANTS := induced vf2-induced lad-induced induced-rev-pattern induced-rev-target induced-rev-both supinduced supinduced-rev-pattern supinduced-rev-target supinduced-rev-both
RESULTS := results
PATTERN_SIZES := 10 14 15 16 20 30
TARGET_SIZES := 150
SKIP := 2
PATTERN_DENSITIES := $(shell for a in `seq 0 $(SKIP) 100 ` ; do printf '%0.02f\n' `bc <<<"$$a*0.01" ` ; done)
TARGET_DENSITIES := $(PATTERN_DENSITIES)
REPEATS := $(shell seq -w 01 10 )
TIMEOUT := 1000

all : $(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(foreach pd,$(PATTERN_DENSITIES),$(foreach td,$(TARGET_DENSITIES),$(foreach i,$(REPEATS),$(foreach v,$(VARIANTS),$(RESULTS)/ps$(ps)-ts$(ts)/pd$(pd)-td$(td)/$(i).$(v).out ))))))

define INSTANCE_template
dir-ps$(1)-ts$(2)/pd$(3)-td$(4) :
	mkdir -p $(RESULTS) $(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/%.induced.out : | dir-ps$(1)-ts$(2)/pd$(3)-td$(4)
	../code/random_subgraph_isomorphism --induced --timeout $(TIMEOUT) \
	    $(1) $(3) `echo $$*$(4)$(3)$(1) 2 31 ^ % p | tr -d . | dc` \
	    $(2) $(4) `echo $(1)$(3)$(4)$$* 2 31 ^ % p | tr -d . | dc` | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/%.induced-rev-pattern.out : | dir-ps$(1)-ts$(2)/pd$(3)-td$(4)
	../code/random_subgraph_isomorphism --induced --timeout $(TIMEOUT) --invert-pattern-order \
	    $(1) $(3) `echo $$*$(4)$(3)$(1) 2 31 ^ % p | tr -d . | dc` \
	    $(2) $(4) `echo $(1)$(3)$(4)$$* 2 31 ^ % p | tr -d . | dc` | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/%.induced-rev-target.out : | dir-ps$(1)-ts$(2)/pd$(3)-td$(4)
	../code/random_subgraph_isomorphism --induced --timeout $(TIMEOUT) --invert-target-order \
	    $(1) $(3) `echo $$*$(4)$(3)$(1) 2 31 ^ % p | tr -d . | dc` \
	    $(2) $(4) `echo $(1)$(3)$(4)$$* 2 31 ^ % p | tr -d . | dc` | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/%.induced-rev-both.out : | dir-ps$(1)-ts$(2)/pd$(3)-td$(4)
	../code/random_subgraph_isomorphism --induced --timeout $(TIMEOUT) --invert-pattern-order --invert-target-order \
	    $(1) $(3) `echo $$*$(4)$(3)$(1) 2 31 ^ % p | tr -d . | dc` \
	    $(2) $(4) `echo $(1)$(3)$(4)$$* 2 31 ^ % p | tr -d . | dc` | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/%.lad-induced.out : | dir-ps$(1)-ts$(2)/pd$(3)-td$(4)
	../lad/directedLAD/main -v -f -s $(TIMEOUT) -i \
	    -p <(../lad/lad_random_subgraph_isomorphism $(1) $(3) `echo $$*$(4)$(3)$(1) 2 31 ^ % p | tr -d . | dc` ) \
	    -t <(../lad/lad_random_subgraph_isomorphism $(2) $(4) `echo $(1)$(3)$(4)$$* 2 31 ^ % p | tr -d . | dc` ) | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/%.vf2-induced.out : | dir-ps$(1)-ts$(2)/pd$(3)-td$(4)
	../vflib/vf_random_subgraph_isomorphism --induced --timeout $(TIMEOUT) \
	    $(1) $(3) `echo $$*$(4)$(3)$(1) 2 31 ^ % p | tr -d . | dc` \
	    $(2) $(4) `echo $(1)$(3)$(4)$$* 2 31 ^ % p | tr -d . | dc` | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/%.supinduced.out : | dir-ps$(1)-ts$(2)/pd$(3)-td$(4)
	../code/random_subgraph_isomorphism --induced --supplemental-induced --timeout $(TIMEOUT) \
	    $(1) $(3) `echo $$*$(4)$(3)$(1) 2 31 ^ % p | tr -d . | dc` \
	    $(2) $(4) `echo $(1)$(3)$(4)$$* 2 31 ^ % p | tr -d . | dc` | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/%.supinduced-rev-pattern.out : | dir-ps$(1)-ts$(2)/pd$(3)-td$(4)
	../code/random_subgraph_isomorphism --induced --supplemental-induced --timeout $(TIMEOUT) --invert-pattern-order \
	    $(1) $(3) `echo $$*$(4)$(3)$(1) 2 31 ^ % p | tr -d . | dc` \
	    $(2) $(4) `echo $(1)$(3)$(4)$$* 2 31 ^ % p | tr -d . | dc` | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/%.supinduced-rev-target.out : | dir-ps$(1)-ts$(2)/pd$(3)-td$(4)
	../code/random_subgraph_isomorphism --induced --supplemental-induced --timeout $(TIMEOUT) --invert-target-order \
	    $(1) $(3) `echo $$*$(4)$(3)$(1) 2 31 ^ % p | tr -d . | dc` \
	    $(2) $(4) `echo $(1)$(3)$(4)$$* 2 31 ^ % p | tr -d . | dc` | tee $$@

$(RESULTS)/ps$(1)-ts$(2)/pd$(3)-td$(4)/%.supinduced-rev-both.out : | dir-ps$(1)-ts$(2)/pd$(3)-td$(4)
	../code/random_subgraph_isomorphism --induced --supplemental-induced --timeout $(TIMEOUT) --invert-pattern-order --invert-target-order \
	    $(1) $(3) `echo $$*$(4)$(3)$(1) 2 31 ^ % p | tr -d . | dc` \
	    $(2) $(4) `echo $(1)$(3)$(4)$$* 2 31 ^ % p | tr -d . | dc` | tee $$@
endef

$(foreach ps,$(PATTERN_SIZES),$(foreach ts,$(TARGET_SIZES),$(foreach pd,$(PATTERN_DENSITIES),$(foreach td,$(TARGET_DENSITIES),$(eval $(call INSTANCE_template,$(ps),$(ts),$(pd),$(td)))))))

